<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'sans-serif', Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            background: url('static/login.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        .login-box {
            width: 300px;
            background-color: rgba(200, 200, 200, 0.8); /* Grey shade */
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1;
            position: relative;
        }

        h2 {
            text-align: center;
            color: #333;
            font-family: 'Aptos', sans-serif;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #12abe2;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3dbe72;
        }

        p {
            text-align: center;
            margin-top: 15px;
            color: #555;
        }

        a {
            color: #2c486c;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="login-box">
        <h2>Login</h2>
        <form method="post" action="/login">
            <label for="user_id">User ID:</label>
            <input type="text" id="user_id" name="user_id" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            {% if error %}
            <p class="error-message">{{ error }}</p>
            {% endif %}
            <br>
            <br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>
